# PostgreSQL settings
POSTGRES_DB=students_rent
POSTGRES_USER=students_rent_user
POSTGRES_PASSWORD=students_rent_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BOT_TOKEN=8098940241:AAHFC8dMckXZoHQGNrqCsFRf-Le_UVu6qTE
SUPERADMIN_IDS=1062838548
REDIS_HOST=redis
REDIS_PORT=6379