# PostgreSQL settings
POSTGRES_DB=students_rent
POSTGRES_USER=students_rent_user
POSTGRES_PASSWORD=students_rent_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BOT_TOKEN=8098940241:AAF4GAoLUlV4DIk5Q3BIgf4JkLnG_vncMmQ
SUPERADMIN_IDS=1062838548
REDIS_HOST=redis
REDIS_PORT=6379
